<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO MY BLOG</title>

<h1 style="text-align:center;"><em>Blog mengenai diri saya, meliputi biodata, hobby, dan hal menarik lainnya</em></h1>

<body>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:black;}
.nav {background:transparent;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<style>
body {background-image: url("http://img.wallpaper.sc/desktop/images/5k/desktop-pc-5120x2880-wallpaper_00224.jpg");
}
</style>

<div class="flex-container">
<header>
  <h1>MY BIOGRAPHY</h1>
</header>

<nav class="nav">
<ul>
  
<img src="img/aul.gif"/height="400px" align="center" style="float:left; margin:0px"border="5">

</ul>
</nav>

<article class="article">
 <h1>Aulia Kusuma Wardani</h1>
  <h3 style="font-size:20px;"><strong>Saya lahir 16 tahun yang lalu, di Bekasi 21 Juli 2001. Saya anak sulung dari 2 bersaudara. Saya mempunyai 1 adik perempuan, namanya Bintang. Sekarang saya bersekolah di SMK-SMAK Bogor, menginjak tahun ke-2 di kelas XI.7. Merasa berat menjalani hidup di SMAKBO, selain karena pelajarannya yang berat, karena kekurangan gizi akibat hidup sebagai anak kost.<strong></h3>
  <h3 style="font-size:20px;">Saya tinggal di Cibinong, tetapi karena letak sekolah yang cukup jauh dari rumah, saya tinggal di kostan dekat sekolah. Makanan favorit saya daging dan minuman favorit saya kopi susu. Warna kesukaan saya hijau. Hal yang sangat saya sukai adalah tidur di hari sabtu dan minggu pagi. Sekarang sedang berusaha mengumpulkan uang untuk membeli hardisk baru.</h3>
  <h1 style="color:black;"><strong>I never dreamed about success. I worked for it</strong></h1>

</article>

<footer style="font-size:20px;">Copyright &copy; kusumaaulia21@gmail.com</footer>
</div>

</body>

<h1 align="center"
style="background-color:tomato;">Stop Wishing, Start Doing</h1>
<h1 align="center"
style="background-color:orange;">Don't let your PAST steal your PRESENT</h1>
<h1 align="center"
style="background-color:yellow;">Live Simply, Dream Big, Be Grateful, Give Love, and Laugh Lots</h1>

<footer align="center"
style="font-size:20px;">Next is About My Hobbies</footer>

<h1 align="center"
 style="background-color:#66cc66;">My Hobbies</h1>


<style>
.hobby {
    background-color: #ffdd99;
    color: black;
    padding: 10px;
}
</style>
</head>

<body>
<style>
div {
    padding: 70px;
    border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<div><h2 class="hobby">Menonton Anime</h2>
<h3>Saya sangat suka menonton anime, terutama yang memiliki banyak episode seperti One Piece, Detective Conan, Naruto, dll. Saya punya banyak koleksi anime di hardisk, tetapi sayang sekali hardisk itu sedang rusak sekarang</h3>
<body> 
<img src="img/onepiece.jpg"/height="225px" align="center" border="5">
<img src="img/naruto.jpg"/height="225px" align="center" border="5">
<img src="img/conan.jpg"/height="225px" align="center" border="5">
<br></br>
<a style="font-size:20px;" href="https://www.juragan-anime.net/">Tempat download anime favoritku</a>

</body></div>

<body>
<style>
div {
    padding: 150px;
    border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<div><h2 class="hobby">Menggambar Anime</h2>
<h3>Hobby saya selanjutnya adalah menggambar anime. Jika senggang biasanya saya menggambar tentunya anime. Terutama karakter ikemen dan husbando saya ^3^.</h3>
<body>
<img src="img/gambar1.jpg"/height="265px" align="center" border="5">
<img src="img/gambar2.jpg"/height="265px" align="center" border="5">
<img src="img/gambar3.jpg"/height="265px" align="center" border="5">
<img src="img/gambar4.jpg"/height="265px" align="center" border="5">
<br></br>
<a align="center"; style="font-size:20px;" href="https://www.zerochan.net/">Tempat download wallpaper anime favoritku</a>

</body>
</div>


<body>
<style>
div {
    padding: 70px;
    border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<div><h2 class="hobby">Bermain Game</h2>
<h3>Hobby saya selanjutnya adalah bermain game. Biasanya saya bermain game RPG. Saya sudah menamatkan game Persona 3 dan Zenonia series 1-4, dan sekarang saya sedang tertarik bermain game Mobile Legends.</h3>
<img src="img/zenonia.jpg"/height="295px" align="center" border="5">
<img src="img/persona-3.jpg"/height="295px" align="center" border="5">
</div>


</body>
</html>

</html>
